<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Website</title>
    <link href="style.css" rels="stylesheet">
    <style>

    *{
        padding: 0;
        margin: 0;
    }
    .bold{
    font-weight: bold;
     }
     body{
        background-color: rgb(149, 173, 210);
     }
     .personal_info li{
        font-family: Arial, Helvetica, sans-serif;
        list-style: none;
        font-size: larger;
        font-weight: bold;
        padding: 20px 20px;
        margin-left: 100px;
        margin-top: 0px;
        color: darkblue;
     }
     .codes{
        margin-left: 400px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: bold;
        color: darkblue;
     }

     
     img{
        margin-left: 41%;
        margin-bottom: 60px;
        display: inline-block;
        max-width: 300px;
        max-height: 300px;
        border-radius: 40%;
     }

     header{
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px 0;
        background-color: darkblue;
        margin-bottom: 80px;
        text-align: center;
        padding-right: 10px ;
        color: aliceblue;
     }

     footer{
        background-color: darkblue;
        padding: 70px 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: aliceblue;
        text-align: center;
     }
     
     </style>
</head>
<body>
    <header>
        <h1>Jorge Sosa</h1>
    </header>
    <img alt="image not found" src="20230605_193757~2.jpg">
    <div class="personal_info">
        <ul>
            <li>Age: 22</li>
            <li>Email: jorgesosa102@gmail.com</li>
            <li>Position: Billing Clerk | Tutor | Business Owner</li>
            <li>Software Development Skills:</li>
        </ul>
    </div>
    <div class="codes">
        <ol>
            <li>Python</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
        </ol>
    </div>
    <br>
    <footer>
        <h2>About Me</h2><br>
        <p>
             I am an avid learner and have been passionate about all things STEM for as long as I can remember. My life-goal is to open up my own research institution dediciated to the study of computation; specifically in the fields of quantum computation and deep-learning. Aside from that I value family, friends, and having/creating meaningful experiences with the people in my life; I hope to be able to contribute something great to other people both professionally and interpersonally.
        </p>
    </footer>
</body>
</html>